# Project: sistemaCine
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = sistemaCine_private.res
OBJ      = main.o idManager.o $(RES)
BIN      = sistemaCine.exe
LINKOBJ  = "main.o" "idManager.o" "sistemaCine_private.res"
CLEANOBJ = "main.o" "idManager.o" "sistemaCine_private.res" "sistemaCine.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

sistemaCine.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "sistemaCine.exe" $(LIBS)

main.o: main.c idManager.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

idManager.o: idManager.c idManager.h
	$(CC) -c "idManager.c" -o "idManager.o" $(CFLAGS) 

sistemaCine_private.res: sistemaCine_private.rc 
	$(WINDRES) -i "sistemaCine_private.rc" --input-format=rc -o "sistemaCine_private.res" -O coff $(WINDRESFLAGS) 

